<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>542 Zoo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            main {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
            #contentMain div.selection-box {
                padding: 10px;
            }
            #empContent hr {
                text-align: center;
                margin: 15px auto;
                width: 200px;
            }
            #contentMain div.selection-box .selection-inner {
                padding: 20px;
                border: 1px solid #CCC;
                border-radius: 10px;
                background: #D9D9D9;
                min-height: 255px;
            }
            #contentMain div.selection-box .selection-inputs {
                height: 120px;
            }
            #sidebar ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="px-4 py-4 my-5 text-center">
            <h1>Staff Portal</h1>
            <hr>
            <br>
            
            <div class="row">
                <div id="empSidebar" class="col-sm-3">
                    <div class="sidebar">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/employee?employeeType=caretaker">Caretaker</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/employee?employeeType=curator">Curator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="empContent" class="col-sm-6">
                    <h4 th:text="${employeeName}" />
                    <hr>
                    <p th:utext="${employeeDescription}" />
                    <br>
                    <br>
                    <h4>Job Details:</h4>
                    <hr>
                    <p th:utext="${employeeDetails}" />
                </div>
                <div class="col-sm-3"></div>
            </div>
            <br>
            <hr>
            <p><a href="/">Return to Homepage</a></p> 
            <p><a href="https://github.com/Dierale/ZooGroup10">Visit Us on GitHub</a></p> 
        </div>
    </body>
</html>
<!-- https://javadeveloperzone.com/spring-boot/spring-boot-index-page-example/ -->